# BrotatoServer

./: .gitignore  BrotatoServer.sln  README.md
BrotatoServer/: ApiKeyAuthenticationSchemeHandler.cs  App.razor  BrotatoServer.csproj  BrotatoServer.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.example.json  appsettings.json  sdk_linux.txt
BrotatoServer/Config/: SteamConfig.cs  TwitchConfig.cs
BrotatoServer/Constants/: AppConstants.cs  AuthPolicies.cs
BrotatoServer/Controllers/: RunsController.cs  SetupController.cs  UsersController.cs
BrotatoServer/Data/: BrotatoServerContext.cs  IRunRepository.cs  IUserRepository.cs  RunRepository.cs  SettingsModel.cs  UserRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
BrotatoServer/Data/Game/: Assets.cs  BrotatoAssets.cs  Item.cs  Stat.cs  Weapon.cs  items.json  stats.json  weapons.json
BrotatoServer/Hubs/: RunsHub.cs
BrotatoServer/Indexes/BrotatoItems/: _0.cfe  _0.cfs  _0.si
BrotatoServer/Migrations/: 20230729234124_InitialRun.Designer.cs  20230729234124_InitialRun.cs  20230803002552_UserStuffs.Designer.cs  20230803002552_UserStuffs.cs  20230803194226_Users.Designer.cs  20230803194226_Users.cs  20230803195316_Users_NullableFields.Designer.cs  20230803195316_Users_NullableFields.cs  20230806025711_UserJoinedChatColumn.Designer.cs  20230806025711_UserJoinedChatColumn.cs  20230806090207_MultipleChanges.Designer.cs  20230806090207_MultipleChanges.cs  20230806205913_UserSettings.Designer.cs  20230806205913_UserSettings.cs  20230806224840_RunChanges.Designer.cs  20230806224840_RunChanges.cs  20230807005224_UserTokenAndClips.Designer.cs  20230807005224_UserTokenAndClips.cs  20230807212228_CustomData.Designer.cs  20230807212228_CustomData.cs  20230811075313_UserSettings_AddWebhookUrl.Designer.cs  20230811075313_UserSettings_AddWebhookUrl.cs  20230814035030_Indexes.Designer.cs  20230814035030_Indexes.cs  BrotatoServerContextModelSnapshot.cs
BrotatoServer/Models/: ApplicationUser.cs  Run.cs  User.cs
BrotatoServer/Models/DB/: FullRun.cs  Run.cs  User.cs  UserSettings.cs
BrotatoServer/Models/JSON/: AppearancesDisplayed.cs  BurnChance.cs  CustomCharacterData.cs  CustomData.cs  CustomItemData.cs  Effects.cs  EnemyScaling.cs  ItemData.cs  ModVersionInfo.cs  RunData.cs  RunInformation.cs
BrotatoServer/Models/Profiles/: RunProfile.cs  UserProfile.cs
BrotatoServer/Models/Views/: UserSettingsViewModel.cs
BrotatoServer/Pages/: CurrentRun.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Runs.razor  Settings.razor  Settings.razor.css  Setup.razor  _Host.cshtml
BrotatoServer/Pages/Policies/: Cookies.razor  Privacy.razor  Privacy.razor.css
BrotatoServer/Pages/Runs/: CurrentRun.razor  Index.razor  Runs.razor
BrotatoServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BrotatoServer/SearchEngine/: BrotatoItem.cs  BrotatoItemEngine.cs  BrotatoWeaponEngine.cs
BrotatoServer/Services/: CircuitHandlerService.cs  ISteamworksService.cs  SteamworksService.cs  TwitchChatService.cs  TwitchService.cs
BrotatoServer/Shared/: AppPageTitle.razor  MainLayout.razor  NavMenu.razor
BrotatoServer/Shared/Components/: CharacterView.razor  InfoIcon.razor  ItemView.razor  Popover.razor  Popover.razor.css  RunDataView.razor  RunDataView.razor.css  StatContainer.razor  StatContainer.razor.css  TwitchUsernameStateProvider.razor  WeaponView.razor
BrotatoServer/Shared/Components/Forms/: BootstrapCheckbox.razor  BootstrapCheckbox.razor.css  BootstrapInput.razor  BootstrapInputNumber.razor
BrotatoServer/Utilities/: ApiKeyAuthenticationSchemeHandler.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  JavascriptExtensions.cs  SessionStorage.cs  SteamworksUtilities.cs  StringExtensions.cs
BrotatoServer/db/: data.db  data.db-shm  data.db-wal
BrotatoServer/db/data_protection_keys/: key-ac413107-8f09-4ea0-8a66-1051360ae38f.xml
BrotatoServer/wwwroot/assets/: shop_background.png.import
BrotatoServer/wwwroot/assets/items/characters/: character_data.gd
BrotatoServer/wwwroot/assets/items/consumables/: consumable.gd  consumable.tscn  consumable_data.gd
BrotatoServer/wwwroot/assets/items/difficulties/: difficulty_data.gd  elite_type.gd
BrotatoServer/wwwroot/assets/items/global/: category.gd  custom_arg.gd  effect.gd  info.png.import  inventory_element.gd  inventory_element.tscn  item.gd  item.tscn  item_appearance_data.gd  item_data.gd  item_parent_data.gd  locked_icon.png.import  random_icon.png.import  tier.gd  weapon_data.gd
BrotatoServer/wwwroot/assets/items/materials/: gold.gd  gold.tscn  gold_bag.gd  gold_bag.tscn  harvesting_icon.png.import  material_0000.png.import  material_0001.png.import  material_0002.png.import  material_0003.png.import  material_0004.png.import  material_0005.png.import  material_0006.png.import  material_0007.png.import  material_0008.png.import  material_0009.png.import  material_0010.png.import  material_bag.png.import  material_bag_icon.png.import  material_ui.png.import  water_drop_drip_single_01.wav.import  water_drop_drip_single_02.wav.import  water_drop_drip_single_03.wav.import  water_drop_drip_single_04.wav.import  water_drop_drip_single_05.wav.import
BrotatoServer/wwwroot/assets/items/sets/: set_data.gd
BrotatoServer/wwwroot/assets/items/stats/: armor.png.import  attack_speed.png.import  crit_chance.png.import  dodge.png.import  (+12 more)
BrotatoServer/wwwroot/assets/weapons/: weapon.gd  weapon.tscn  weapon_type.gd
BrotatoServer/wwwroot/css/: site.css
BrotatoServer/wwwroot/js/bootstrap/: bootstrap.min.js
CollectibleCardEngine/: CardResults.cs  CaseInsensitiveKeywordAnalyzer.cs  CollectibleCardEngine.csproj  ICardEngine.cs  ICollectibleCard.cs  ISpoilerEngine.cs  WebEngine.cs
CollectibleCardEngine/Utilities/: StringExtensions.cs
SearchEngine/: CaseInsensitiveKeywordAnalyzer.cs  ICardEngine.cs  ISearchEngine.cs  ISearchableObject.cs  SearchEngine.csproj  SearchResults.cs  WebEngine.cs
SearchEngine/Utilities/: StringExtensions.cs
(+2287 files in other folders)
