[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/ranged/slingshot/slingshot.png" type="Texture" id=2]
[ext_resource path="res://weapons/ranged/ranged_weapon.gd" type="Script" id=13]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 72.4431

[node name="Slingshot" instance=ExtResource( 1 )]
position = Vector2( 0, 3 )
script = ExtResource( 13 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -10, -3 )
texture = ExtResource( 2 )

[node name="Muzzle" parent="Sprite" index="1"]
position = Vector2( 18, 0 )

[node name="Attach" parent="." index="1"]
position = Vector2( 0, 28 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[editable path="Sprite/Hitbox"]
